<!DOCTYPE html>
            <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align:center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              width: 70px;
              height: 30px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
            </head>
            <body>
                <div class="topnav">
                  <a class="active" href="index.html">Home</a>
                  <a href="contact.html">Contact</a>
                  <a href="about.html">About</a>
                 <img src="logo vs.png" width="60" height="40" style="float:Right; margin-right: 1px;">   
                </div>

                <div style="padding-top:10px">
                </div>

            </body>
            </html>
<html>
<head>
</br>
</br>
</br>
</br>
</br>
</br>
<img style='height:950px; width:1220px; margin-right: 10px;' src='black.png'/>
</head>
</html>
<html>
<head>
</br>
</br>
</br>
</br>
</br>
</br>
<img style='height:950px; width:1220px; margin-right: 10px;' src='class.png'/>
</head>
</html>
<head>
</br>
</br>
</br>
</br>
</br>
</br>
<img style='height:950px; width:1220px; margin-right: 10px;' src='eyes.png'/>
</head>
</html>
